# SMTP server config
SMTP_HOST=Your SMTP host adress
SMTP_PORT=Your SMTP_HOST port
SMTP_STARTTLS=STARTTLS true/false

# SMTP auth (leave blank if not required by your server)
SMTP_USER=Your SMTP User
SMTP_PASS=Your SMTP password

# Mail defaults
SMTP_FROM=Your SMTP user
DEFAULT_TO=Deault receiver address
DEFAULT_SUBJECT=Your desired subject

# Safety limits (default 256000)
MAX_BODY_BYTES=Your max body size in bytes